{
  "name": "jcv",
  "version": "1.0.0",
  "description": "JSON Content Validator (JCV) allows you to compare JSON contents with embedded validation.",
  "main": "index.js",
  "devDependencies": {
    "husky": "^3.1.0",
    "@commitlint/cli": "^8.2.0",
    "@commitlint/config-conventional": "^8.2.0"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ekino/jcv.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ekino/jcv/issues"
  },
  "homepage": "https://github.com/ekino/jcv#readme"
}
